body {
    font-family: 'Arial', sans-serif;
    background: url('images/logo\ \(2\).png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    width: 100%;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.registration-form {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.registration-form h2 {
    font-weight: bold;
    color: #333;
}

.form-label {
    font-weight: bold;
    color: #555;
}

.btn-primary {
    font-weight: bold;
    background-color: #007bff;
    border-color: #93662b;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
