    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        /*height: 100vh;*/
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background:  #fff;
    }
   
    .container{
        max-width: 700px;
        width: 100%;
        /* background: url("images/Splash\ Screen.png") center; */
        background: linear-gradient(rgba(146, 145, 140, 0.42), rgba(152, 151, 148, 0.283)), url(images/DALL.png);
        /*padding: 25px 30px;*/
        padding: 20px 60px 30px 40px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.4);
   
    }

    .logo{
        width: 65%;
        text-align: center;
        margin-left: 69px;
    }

    .container .title{
    font-size: 21px;
    font-weight: 600;
    position: relative;
    text-align: center;
    color: #050303;
    }

    .container .title::before{
        content: "";
        position: absolute;
        left: 189;
        bottom: 0;
        height: 3px;
        width: 226px;
        border-radius: 5px;
        background: #990002;;
    }

    .content form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .user-details .input-box{
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }

    form .input-box span.details{
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 16px;
        color: rgb(20, 20, 20);
    }

    .user-details .input-box input{
        height: 35px;
        width: 100%;
        outline: none;
        font-size: 12px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
    /*.user-details .input-box input:focus,
    .user-details .input-box input:valid{*/
    .user-details .input-box input:focus, .user-details .input-box select:focus{
        border-color:#a5100b;
    }

    .user-details .input-box select{
        height: 35px;
        width: 100%;
        outline: none;
        font-size: 12px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        background-color: white;
    }
    form .gender-details .gender-title{
        font-size: 12px;
        font-weight: 500;
    }

    form .gender{
        font-size: 15px;
        font-weight: 500;
        color: rgb(42, 42, 42);
    }

    .form-control{
        color: white;
        align-content: center;
        text-align: center;
    }

    form .category{
        display: flex;
        width: 100%;
        margin: 14px 0 ;
        justify-content: space-between;
    }
    form .category label{
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 12px;
    }
    form .category label .dot{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #fff;
        border: 3px solid #d9d9d9;
        transition: all 0.3s ease;
    }
    #dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two,
    #dot-3:checked ~ .category label .three{
        background: #9f0404;
    border-color: #645858;
    }
    form input[type="radio"]{
        display: none;
    }
    form .button{
        height: 30px;
        margin: 30px 0;
        text-align: center;
    }
    form .button input, form .button button {
        /*    height: 100%;
            width: 100%;*/
        padding: 12px 49px;
        border-radius: 6px;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #f84a20, #ffa967);
    }
    form .button input:hover, form .button button:hover {
        /* transform: scale(0.99); */
        background: #9e0606;
    }
    @media(max-width: 584px){
        .container{
            max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
        }
        form .category{
            width: 100%;
        }
        .content form .user-details{
            /*max-height: 300px;*/
            overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar{
            width: 5px;
        }
    }
    @media(max-width: 459px){
        .container .content .category {
            flex-direction: column;
        }
    @media (max-width: 459px) {
        
    }
}
    @media(max-width: 584px){
        .logo{
            margin-left: 11px;
        width: 89%;
        }
        }
    
    @media(max-width: 377px){
        .logo{
            margin-left: 5px;
        width: 95%;
        }
        }

        @media (max-width: 321px) {
            .logo {
                margin-left: 1px;
                width: 100%;
            }
        }
        @media (max-width: 321px){
            .container .title {
                font-size: 19px;
                font-weight: 600;
                position: relative;
                text-align: center;
                color: #050303;
            }
        }
        @media (max-width: 361px){
            .container .title::before {
                content: "";
                position: absolute;
                left: 5px;
                bottom: 0;
                height: 3px;
                width: 226px;
                border-radius: 5px;
                background: #990002;
            }
        }

    @media (max-width: 321px){
        .container .title::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0;
            height: 3px;
            width: 198px;
            border-radius: 5px;
            background: #990002;
        }
    }

    
    .validate_error, .error {
        font-size: 12px;
        color: red;
    }
    .file_class {
        border: 1px solid #fff !important;
    }