<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link rel="stylesheet" href="customer_register_style.css" />
    </head>
    <body>

    
        <div class="container">
            <div class="logo"> 
                <img src="images/logo (2).png" class="logo" alt="">
            </div>

            <div class="title">Let's Register with Us</div>
            <div class="content">

                <form id="form_add_customer" class="mb-3" method="POST" action=" " enctype="multipart/form-data">

                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">First Name</span>
                            <input type="text" placeholder="Enter First Name" id="first_name" name="first_name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Middle Name</span>
                            <input type="text" placeholder="Enter Middle Name" id="middle_name" name="middle_name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Last Name</span>
                            <input type="text" placeholder="Enter Last Name" id="last_name" name="last_name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Email</span>
                            <input type="text" placeholder="Enter email" id="email" name="email" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Mobile No</span>
                            <input type="text" placeholder="Enter Mobile No" id="mobile_no" name="mobile_no" maxlength="10" required>
                        </div>

                        <div class="input-box">
                            <span class="details">Gender</span>
                            <input type="radio" name="gender" id="dot-1" value="1" checked="">
                            <input type="radio" name="gender" id="dot-2" value="2">
                            <input type="radio" name="gender" id="dot-3" value="3">
                            <div class="category">
                                <label for="dot-1">
                                    <span class="dot one"></span>
                                    <span class="gender">Male</span>
                                </label>
                                <label for="dot-2">
                                    <span class="dot two"></span>
                                    <span class="gender">Female</span>
                                </label>
                                <label for="dot-3">
                                    <span class="dot three"></span>
                                    <span class="gender">Other</span>
                                </label>
                            </div>
                        </div>
                        <div class="input-box">
                            <span class="details">DOB</span>
                            <input type="date" class="form-control" id="dob" name="dob" />
                        </div>

                        <div class="input-box">
                            <span class="details">PAN</span>
                            <input type="text" placeholder="Enter PAN" id="pan_no" name="pan_no" maxlength="10" >
                        </div>
                        <div class="input-box">
                            <span class="details">Aadhaar No</span>
                            <input type="text" placeholder="Enter Aadhaar No" id="aadhaar_no" name="aadhaar_no" maxlength="10" />
                        </div>
                        <div class="input-box">
                            <span class="details">Address</span>
                            <input type="text" placeholder="Enter Address" id="address" name="address" >
                        </div>
                        <div class="input-box">
                            <span class="details">Country</span>
                            <select class="details" id="country_id" name="country_id">
                                <option value="">Select</option>
                                <option value="1" >test</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span class="details">State</span>
                            <select class="details" id="state_id" name="state_id">
                                <option value="">Select</option>
                                <option value="1" >test</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span class="details">City</span>
                            <select class="details" id="city_id" name="city_id">
                                <option value="">Select</option>
                                <option value="1" >test</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span class="details">PIN Code</span>
                            <input type="text" placeholder="Enter PIN Code" id="pin_code" name="pin_code" maxlength="6" />
                        </div>

                        <div class="input-box">
                            <span class="details">Date Of Anniversary</span>
                            <input type="date" class="form-control" id="doa" name="doa" />
                        </div>

                        <div class="input-box">
                            <span class="details">Reference</span>
                            <input type="text" placeholder="Enter Reference" id="reference" name="reference"  />
                        </div>

                        <div class="input-box">
                            <span class="details">Source of Contact </span>
                            <input type="text" placeholder="Source of Contact" id="source_of_contact" name="source_of_contact"  />
                        </div>
                        <div class="input-box">
                            <span class="details">Profile Image </span>
                            <input type="file" class="form-control file_class" id="profile_image" name="profile_image" />

                        </div>
                    </div>

                    <div class="button">
                        <button type="submit" >Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <script src="{{ asset('admin/vendor/libs/jquery/jquery.js')}}"></script>
        <script src="{{ asset('admin/vendor/libs/jquery/jquery.validate.min.js')}}"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.js"></script>

        <script>
$(document).ready(function () {

    $("#form_add_customer").validate({
        rules: {
            first_name: {
                required: true,
                maxlength: 200
            },
            middle_name: {
                required: true,
                maxlength: 200
            },
            last_name: {
                required: true,
                maxlength: 200
            },
            email: {
                required: true,
                email: true,
                maxlength: 200
            },
            mobile_no: {
                required: true,
                number: true,
                maxlength: 10,
            },
            pin_code: {
                number: true,
            },
        },
        messages: {
            first_name: {
                required: "First Name is required",
                maxlength: "First Name be more than 200 characters"
            },
            middle_name: {
                required: "First Name is required",
                maxlength: "Middle Name be more than 200 characters"
            },
            last_name: {
                required: "Last Name is required",
                maxlength: "Last Name be more than 200 characters"
            },
            email: {
                required: "Email is required",
                maxlength: "Email cannot be more than 200 characters"
            },
            mobile_no: {
                required: "Mobile No is required",
                number: "Please enter a valid Mobile No",
                maxlength: "Mobile No cannot be more than 10 digit"
            },
        },
        errorElement: "div",
        errorClass: "validate_error"
    });
});
        </script>
    </body>

</html>